# syntax=docker/dockerfile:1

# ---- Build ----
FROM node:22-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ---- Runtime (static files + nginx, ~30 MB) ----
FROM nginx:alpine

RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx && \
    touch /run/nginx.pid && chown nginx:nginx /run/nginx.pid && \
    mkdir -p /etc/nginx/snippets && chown nginx:nginx /etc/nginx/snippets

COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html
COPY --from=nginx-conf --chown=nginx:nginx frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=nginx-conf --chown=nginx:nginx security-headers.conf /etc/nginx/snippets/security-headers.conf

USER nginx

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
