worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    client_max_body_size 5m;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript
               image/svg+xml;

    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=general:10m rate=60r/s;

    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:8080;
    }

    # HTTP — ACME challenges + health always available.
    # Entrypoint auto-detects SSL certs: if present → redirect to HTTPS,
    # if absent → serve directly over HTTP (bootstrap mode).
    server {
        listen 80;
        server_name _;

        include /etc/nginx/snippets/security-headers.conf;

        location /health {
            access_log off;
            default_type text/plain;
            return 200 "ok";
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # --- REDIRECT-BEGIN ---
        location / {
            return 301 https://$host$request_uri;
        }
        # --- REDIRECT-END ---

        # --- HTTP-FALLBACK-BEGIN ---
        location /api/ {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # The external tier lives at the root, apart from /api: the Public API
        # (/public/v1/...) and the MCP endpoint (/mcp).
        location ~ ^/(public/|mcp$) {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location / {
            limit_req zone=general burst=40 nodelay;
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
        # --- HTTP-FALLBACK-END ---
    }

    # --- HTTPS-BEGIN ---
    server {
        listen 443 ssl;
        http2 on;
        server_name ${DOMAIN};

        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.1 8.8.8.8 valid=300s;
        resolver_timeout 5s;

        include /etc/nginx/snippets/security-headers.conf;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /health {
            access_log off;
            default_type text/plain;
            return 200 "ok";
        }

        location /api/ {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # The external tier lives at the root, apart from /api: the Public API
        # (/public/v1/...) and the MCP endpoint (/mcp).
        location ~ ^/(public/|mcp$) {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location / {
            limit_req zone=general burst=40 nodelay;
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
    }
    # --- HTTPS-END ---
}
